# AdServicePoC

./: .gitignore  MediAdIdentityPoC.sln
.github/workflows/: dotnet.yml
MediAdIdentityPoC/: AdIdentityAction.cs  MediAdIdentityPoC.csproj  Program.cs  ServiceBusConfiguration.cs  ServiceBusService.cs  StrictEnumConverter.cs  Worker.cs  appsettings.Development.json  appsettings.json
MediAdIdentityPoC/Properties/: launchSettings.json
MediAdIdentityPoC/Transport/: DevelopmentBusService.cs  IMessage.cs  ITransport.cs  ServiceBusService.cs
PoCMessageClient/: AdIdentityAction.cs  PoCMessageClient.csproj  Program.cs
